m255
K4
z2
Z0 !s12c _opt
Z1 !s99 nomlopt
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
!s11f vlog 2023.3 2023.07, Jul 17 2023
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z2 d/ictc/student_data/linh_1/final_project_klinh/sim
T_opt
!s110 1752154617
VO[b?6h7HVKU^YkeVX;46_0
04 10 4 work test_bench fast 0
=1-bc2411209e67-686fc1f7-f0df2-994da
Z3 !s102 +cover=bcesft
R1
!s12b OEM100
!s124 OEM10U7 
o-quiet -auto_acc_if_foreign -work work +cover=bcesft
Z4 tCvgOpt 0
n@_opt
OL;O;2023.3;77
vapb_slave
Z5 2../rtl/register.v|../rtl/counter.v|../rtl/apb_slave.v|../rtl/counter_control.v|../rtl/timer_top.v|../rtl/interrupt.v|../tb/test_bench.v
Z6 !s110 1752154614
!i10b 1
!s100 1M6JiZfI@G7hReK<V0<?a3
IF9a=8RSPB[lonhggX:N`I3
R2
w1751872846
8../rtl/apb_slave.v
F../rtl/apb_slave.v
!i122 7
L0 1 46
Z7 VDg1SIo80bB@j0V0VzS_@n1
Z8 OL;L;2023.3;77
r1
!s85 0
31
Z9 !s108 1752154614.000000
Z10 !s107 ../sim/run_test.v|../tb/test_bench.v|../rtl/interrupt.v|../rtl/timer_top.v|../rtl/counter_control.v|../rtl/apb_slave.v|../rtl/counter.v|../rtl/register.v|
Z11 !s90 +cover=bcesft|-f|compile.f|
!i113 0
R3
Z12 o+cover=bcesft -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R4
vcounter
R5
R6
!i10b 1
!s100 jk6=cb51GkDFCEi_eP[H_2
IEhmD;D0bBj:?:3fnfU0Vc0
R2
w1751874403
8../rtl/counter.v
F../rtl/counter.v
!i122 7
L0 1 36
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R3
R12
R4
vcounter_control
R5
R6
!i10b 1
!s100 R_=I3AXXTL4m9fGkJ<JV13
IcPGkIMfR>[NMMlAPe1Wz72
R2
w1751899103
8../rtl/counter_control.v
F../rtl/counter_control.v
!i122 7
L0 1 54
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R3
R12
R4
vinterrupt
R5
Z13 !s110 1752154615
!i10b 1
!s100 5`n<0o5z^0EgNnGD<=zjO1
ID4IDhe7XhG782aj;ji^ZH3
R2
w1751877295
8../rtl/interrupt.v
F../rtl/interrupt.v
!i122 7
L0 1 11
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R3
R12
R4
vregister
R5
R6
!i10b 1
!s100 zK0dX52Pfk=T>i3=f04ci2
I9]66<[VhQ@4XKN@]83]6R3
R2
w1751898967
8../rtl/register.v
F../rtl/register.v
!i122 7
L0 1 154
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R3
R12
R4
vtest_bench
R5
R13
!i10b 1
!s100 i5kSz[_aY_9TI1L;PFE7V2
IP0MHF5`eoCNMe?SO9TI1I2
R2
w1752154614
8../tb/test_bench.v
F../tb/test_bench.v
F../sim/run_test.v
!i122 7
L0 1 315
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R3
R12
R4
vtimer_top
R5
R13
!i10b 1
!s100 4ekAoO;[6GDA__XZ`z3?L3
ITc`>C>F`<E9K]AS]9@TX10
R2
w1751901866
8../rtl/timer_top.v
F../rtl/timer_top.v
!i122 7
L0 1 96
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R3
R12
R4
