Coverage Report by instance with details

=================================================================================
=== Instance: /test_bench/u_timer_top/u_apb_slave
=== Design Unit: work.apb_slave
=================================================================================
Expression Coverage:
    Enabled Coverage              Bins   Covered    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Expressions                      8         7         1    87.50%

================================Expression Details================================

Expression Coverage for instance /test_bench/u_timer_top/u_apb_slave --

  File ../rtl/apb_slave.v

----------------Focused Expression View-----------------
Line       44 Item    1  (((~tim_pwrite & tim_psel) & tim_penable) & AddrValid)
Expression totals: 3 of 4 input terms covered = 75.00%

   Input Term   Covered  Reason for no coverage   Hint
  -----------  --------  -----------------------  --------------
     tim_psel         N  '_0' not hit             Hit '_0'

     Rows:       Hits  FEC Target            Non-masking condition(s)      
 ---------  ---------  --------------------  -------------------------     
  Row   1:          6  tim_pwrite_0          (AddrValid && tim_penable && tim_psel)
  Row   2:          7  tim_pwrite_1          (AddrValid && tim_penable && tim_psel)
  Row   3:    ***0***  tim_psel_0            (AddrValid && tim_penable && ~tim_pwrite)
  Row   4:          6  tim_psel_1            (AddrValid && tim_penable && ~tim_pwrite)
  Row   5:          6  tim_penable_0         (AddrValid && (~tim_pwrite & tim_psel))
  Row   6:          6  tim_penable_1         (AddrValid && (~tim_pwrite & tim_psel))
  Row   7:          1  AddrValid_0           ((~tim_pwrite & tim_psel) & tim_penable)
  Row   8:          6  AddrValid_1           ((~tim_pwrite & tim_psel) & tim_penable)



=================================================================================
=== Instance: /test_bench/u_timer_top/u_register
=== Design Unit: work.register
=================================================================================
Branch Coverage:
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Branches                        41        40         1    97.56%

================================Branch Details================================

Branch Coverage for instance /test_bench/u_timer_top/u_register

    Line         Item                      Count     Source 
    ----         ----                      -----     ------ 
  File ../rtl/register.v
------------------------------------CASE Branch------------------------------------
    147             1                    ***0***     			default: tim_rdata = 32'b0;
Branch totals: 8 hits of 9 branches = 88.88%


Statement Coverage:
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Statements                      50        49         1    98.00%

================================Statement Details================================

Statement Coverage for instance /test_bench/u_timer_top/u_register --

    Line         Item                      Count     Source 
    ----         ----                      -----     ------ 
  File ../rtl/register.v
    147             1     			default: tim_rdata = 32'b0;

=================================================================================
=== Instance: /test_bench/u_timer_top/u_counter_control
=== Design Unit: work.counter_control
=================================================================================
Branch Coverage:
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Branches                        26        25         1    96.15%

================================Branch Details================================

Branch Coverage for instance /test_bench/u_timer_top/u_counter_control

    Line         Item                      Count     Source 
    ----         ----                      -----     ------ 
  File ../rtl/counter_control.v
------------------------------------CASE Branch------------------------------------
    31              1                    ***0***     		default: int_cnt_max = 8'hxx;
Branch totals: 9 hits of 10 branches = 90.00%


Statement Coverage:
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Statements                      21        20         1    95.23%

================================Statement Details================================

Statement Coverage for instance /test_bench/u_timer_top/u_counter_control --

    Line         Item                      Count     Source 
    ----         ----                      -----     ------ 
  File ../rtl/counter_control.v
    31              1     		default: int_cnt_max = 8'hxx;
Toggle Coverage:
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Toggles                         52        50         2    96.15%

================================Toggle Details================================

Toggle Coverage for instance /test_bench/u_timer_top/u_counter_control --

                                              Node      1H->0L      0L->1H  "Coverage"
                                              ---------------------------------------
                                           cnt_clr           0           0        0.00 
                                           cnt_rst           3           3      100.00 
                                        int_cnt[0]           3           3      100.00 
                                        int_cnt[1]           2           2      100.00 
                                      int_cnt[2-7]           1           1      100.00 
                                    int_cnt_max[0]           4           3      100.00 
                                    int_cnt_max[1]           4           4      100.00 
                                  int_cnt_max[2-4]           2           3      100.00 
                                  int_cnt_max[5-7]           1           2      100.00 
                                  int_cnt_nxt[0-1]           2           2      100.00 
                                  int_cnt_nxt[2-7]           1           1      100.00 

Total Node Count     =         26 
Toggled Node Count   =         25 
Untoggled Node Count =          1 

Toggle Coverage      =      96.15% (50 of 52 bins)

=================================================================================
=== Instance: /test_bench/u_timer_top
=== Design Unit: work.timer_top
=================================================================================
Toggle Coverage:
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Toggles                        170       160        10    94.11%

================================Toggle Details================================

Toggle Coverage for instance /test_bench/u_timer_top --

                                              Node      1H->0L      0L->1H  "Coverage"
                                              ---------------------------------------
                                          cnt[0-2]           5           6      100.00 
                                          cnt[3-7]           4           5      100.00 
                                            cnt[8]           4           6      100.00 
                                            cnt[9]           2           5      100.00 
                                        cnt[10-31]           2           4      100.00 
                                           cnt[32]           2           3      100.00 
                                        cnt[33-63]           1           4      100.00 
                                           cnt_clr           0           0        0.00 
                                            cnt_en           4           4      100.00 
                                           div_clk           8           8      100.00 
                                            div_en           3           4      100.00 
                                        div_val[0]           5           4      100.00 
                                      div_val[1-2]           2           2      100.00 
                                        div_val[3]           1           2      100.00 
                                          halt_ack           1           1      100.00 
                                          halt_req           2           3      100.00 
                                            int_en           2           2      100.00 
                                            int_st           2           3      100.00 
                                             rd_en           6           6      100.00 
                                       tdr0_wr_sel           4           4      100.00 
                                       tdr1_wr_sel           4           4      100.00 
                                    tim_pstrb[0-3]           0           0        0.00 
                                          timer_en           3           4      100.00 
                                             wr_en           7           7      100.00 

Total Node Count     =         85 
Toggled Node Count   =         80 
Untoggled Node Count =          5 

Toggle Coverage      =      94.11% (160 of 170 bins)

=================================================================================
=== Instance: /test_bench
=== Design Unit: work.test_bench
=================================================================================
Branch Coverage:
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Branches                        20        10        10    50.00%

================================Branch Details================================

Branch Coverage for instance /test_bench

    Line         Item                      Count     Source 
    ----         ----                      -----     ------ 
  File ../tb/test_bench.v
------------------------------------IF Branch------------------------------------
    85                                        24     Count coming in to IF
    85              1                    ***0***     		if((tim_rdata & mask)  !== (exp_data & mask)) begin
    92              1                         24     		end else begin
Branch totals: 1 hit of 2 branches = 50.00%

------------------------------------IF Branch------------------------------------
    133                                       51     Count coming in to IF
    133             1                    ***0***     		if ((tim_rdata & mask) !== (exp_data & mask) ) begin
    140             1                         51     		end else begin
Branch totals: 1 hit of 2 branches = 50.00%


  File ../sim/run_test.v
------------------------------------IF Branch------------------------------------
    11                                         1     Count coming in to IF
    11              1                    ***0***     		chk_rw_32b(TCR, 32'h5555_5555, 32'h0000_0501, 32'hffff_ffff);
    13              1                          1     		chk_rw_32b(TCR, 32'h5aa5_a55a, 32'h0000_0502, 32'hffff_ffff);
Branch totals: 1 hit of 2 branches = 50.00%

------------------------------------IF Branch------------------------------------
    21                                         1     Count coming in to IF
    21              1                    ***0***                     chk_rw_32b(TDR0, 32'h5555_5555, 32'h5555_5555, 32'hffff_ffff);
    23              1                          1                     chk_rw_32b(TDR0, 32'h5aa5_a55a, 32'h5aa5_a55a, 32'hffff_ffff);
Branch totals: 1 hit of 2 branches = 50.00%

------------------------------------IF Branch------------------------------------
    25                                         1     Count coming in to IF
    25              1                    ***0***     		$display("=============== TDR1 value ================");
    27              1                          1                     chk_rw_32b(TDR1, 32'hffff_ffff, 32'hffff_ffff, 32'hffff_ffff);
Branch totals: 1 hit of 2 branches = 50.00%

------------------------------------IF Branch------------------------------------
    27                                         1     Count coming in to IF
    27              1                    ***0***                     chk_rw_32b(TDR1, 32'hffff_ffff, 32'hffff_ffff, 32'hffff_ffff);
    29              1                          1                     chk_rw_32b(TDR1, 32'haaaa_aaaa, 32'haaaa_aaaa, 32'hffff_ffff);
Branch totals: 1 hit of 2 branches = 50.00%

------------------------------------IF Branch------------------------------------
    32                                         1     Count coming in to IF
    32              1                    ***0***     		$display("=============== TCMP0 value ================");
    34              1                          1                      chk_rw_32b(TCMP0, 32'hffff_ffff, 32'hffff_ffff, 32'hffff_ffff);
Branch totals: 1 hit of 2 branches = 50.00%

------------------------------------IF Branch------------------------------------
    60                                         1     Count coming in to IF
    60              1                    ***0***                       chk_rw_32b(TISR, 32'h0000_0001, 32'h0000_0000, 32'hffff_ffff);
    62              1                          1                       chk_rw_32b(TISR, 32'hffff_ffff, 32'h0000_0000, 32'hffff_ffff);
Branch totals: 1 hit of 2 branches = 50.00%

------------------------------------IF Branch------------------------------------
    86                                         1     Count coming in to IF
    86              1                    ***0***     
    88              1                          1     		  if (test_bench.err != 0) begin
Branch totals: 1 hit of 2 branches = 50.00%

------------------------------------IF Branch------------------------------------
    88                                         1     Count coming in to IF
    88              1                    ***0***     		  if (test_bench.err != 0) begin
    90              1                          1     		  end else begin
Branch totals: 1 hit of 2 branches = 50.00%


Condition Coverage:
    Enabled Coverage              Bins   Covered    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Conditions                      10         0        10     0.00%

================================Condition Details================================

Condition Coverage for instance /test_bench --

  File ../tb/test_bench.v
----------------Focused Condition View-------------------
Line       85 Item    1  ((tim_rdata & mask) !== (exp_data & mask))
Condition totals: 0 of 1 input term covered = 0.00%

                                  Input Term   Covered  Reason for no coverage   Hint
                                 -----------  --------  -----------------------  --------------
  ((tim_rdata & mask) !== (exp_data & mask))         N  '_1' not hit             Hit '_1'

     Rows:       Hits  FEC Target                                    Non-masking condition(s)      
 ---------  ---------  --------------------                          -------------------------     
  Row   1:          4  ((tim_rdata & mask) !== (exp_data & mask))_0  -                             
  Row   2:    ***0***  ((tim_rdata & mask) !== (exp_data & mask))_1  -                             

----------------Focused Condition View-------------------
Line       133 Item    1  ((tim_rdata & mask) !== (exp_data & mask))
Condition totals: 0 of 1 input term covered = 0.00%

                                  Input Term   Covered  Reason for no coverage   Hint
                                 -----------  --------  -----------------------  --------------
  ((tim_rdata & mask) !== (exp_data & mask))         N  '_1' not hit             Hit '_1'

     Rows:       Hits  FEC Target                                    Non-masking condition(s)      
 ---------  ---------  --------------------                          -------------------------     
  Row   1:          4  ((tim_rdata & mask) !== (exp_data & mask))_0  -                             
  Row   2:    ***0***  ((tim_rdata & mask) !== (exp_data & mask))_1  -                             


----------------Focused Condition View-------------------
Line       11 Item    1  (err != 0)
Condition totals: 0 of 1 input term covered = 0.00%

  Input Term   Covered  Reason for no coverage   Hint
 -----------  --------  -----------------------  --------------
  (err != 0)         N  '_1' not hit             Hit '_1'

     Rows:       Hits  FEC Target            Non-masking condition(s)      
 ---------  ---------  --------------------  -------------------------     
  Row   1:          1  (err != 0)_0          -                             
  Row   2:    ***0***  (err != 0)_1          -                             

----------------Focused Condition View-------------------
Line       21 Item    1  (err != 0)
Condition totals: 0 of 1 input term covered = 0.00%

  Input Term   Covered  Reason for no coverage   Hint
 -----------  --------  -----------------------  --------------
  (err != 0)         N  '_1' not hit             Hit '_1'

     Rows:       Hits  FEC Target            Non-masking condition(s)      
 ---------  ---------  --------------------  -------------------------     
  Row   1:          1  (err != 0)_0          -                             
  Row   2:    ***0***  (err != 0)_1          -                             

----------------Focused Condition View-------------------
Line       25 Item    1  (err != 0)
Condition totals: 0 of 1 input term covered = 0.00%

  Input Term   Covered  Reason for no coverage   Hint
 -----------  --------  -----------------------  --------------
  (err != 0)         N  '_1' not hit             Hit '_1'

     Rows:       Hits  FEC Target            Non-masking condition(s)      
 ---------  ---------  --------------------  -------------------------     
  Row   1:          1  (err != 0)_0          -                             
  Row   2:    ***0***  (err != 0)_1          -                             

----------------Focused Condition View-------------------
Line       27 Item    1  (err != 0)
Condition totals: 0 of 1 input term covered = 0.00%

  Input Term   Covered  Reason for no coverage   Hint
 -----------  --------  -----------------------  --------------
  (err != 0)         N  '_1' not hit             Hit '_1'

     Rows:       Hits  FEC Target            Non-masking condition(s)      
 ---------  ---------  --------------------  -------------------------     
  Row   1:          1  (err != 0)_0          -                             
  Row   2:    ***0***  (err != 0)_1          -                             

----------------Focused Condition View-------------------
Line       32 Item    1  (err != 0)
Condition totals: 0 of 1 input term covered = 0.00%

  Input Term   Covered  Reason for no coverage   Hint
 -----------  --------  -----------------------  --------------
  (err != 0)         N  '_1' not hit             Hit '_1'

     Rows:       Hits  FEC Target            Non-masking condition(s)      
 ---------  ---------  --------------------  -------------------------     
  Row   1:          1  (err != 0)_0          -                             
  Row   2:    ***0***  (err != 0)_1          -                             

----------------Focused Condition View-------------------
Line       60 Item    1  (err != 0)
Condition totals: 0 of 1 input term covered = 0.00%

  Input Term   Covered  Reason for no coverage   Hint
 -----------  --------  -----------------------  --------------
  (err != 0)         N  '_1' not hit             Hit '_1'

     Rows:       Hits  FEC Target            Non-masking condition(s)      
 ---------  ---------  --------------------  -------------------------     
  Row   1:          1  (err != 0)_0          -                             
  Row   2:    ***0***  (err != 0)_1          -                             

----------------Focused Condition View-------------------
Line       86 Item    1  (err != 0)
Condition totals: 0 of 1 input term covered = 0.00%

  Input Term   Covered  Reason for no coverage   Hint
 -----------  --------  -----------------------  --------------
  (err != 0)         N  '_1' not hit             Hit '_1'

     Rows:       Hits  FEC Target            Non-masking condition(s)      
 ---------  ---------  --------------------  -------------------------     
  Row   1:          1  (err != 0)_0          -                             
  Row   2:    ***0***  (err != 0)_1          -                             

----------------Focused Condition View-------------------
Line       88 Item    1  (err != 0)
Condition totals: 0 of 1 input term covered = 0.00%

  Input Term   Covered  Reason for no coverage   Hint
 -----------  --------  -----------------------  --------------
  (err != 0)         N  '_1' not hit             Hit '_1'

     Rows:       Hits  FEC Target            Non-masking condition(s)      
 ---------  ---------  --------------------  -------------------------     
  Row   1:          1  (err != 0)_0          -                             
  Row   2:    ***0***  (err != 0)_1          -                             


Statement Coverage:
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Statements                     222       209        13    94.14%

================================Statement Details================================

Statement Coverage for instance /test_bench --

    Line         Item                      Count     Source 
    ----         ----                      -----     ------ 
  File ../tb/test_bench.v
    86              1     			$display("------------------------------------------------");
    87              1     			$display("t= %10d FAIL: rdata at addr 12'h%2h is not correct", $time, tim_paddr);
    88              1     			$display("Exp: 32'h%x Actual: 32'h%x", exp_data & mask, tim_rdata & mask);
    89              1     			$display("------------------------------------------------");
    90              1     			err = err + 1;
    91              1     			#100;
    134             1     			$display("------------------------------------------------");
    135             1     			$display("t=%10d FAIL: rdata at addr 12'h%2h is not correct", $time, tim_paddr);
    136             1     			$display("Exp: 32;h%x Actual: 32'h%x", exp_data & mask, tim_rdata & mask);
    137             1     			$display("---------------------------------------------------");
    138             1     			err = err + 1;
    139             1     			#100;
  File ../sim/run_test.v
    87              1     		  //
Toggle Coverage:
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Toggles                        232       168        64    72.41%

================================Toggle Details================================

Toggle Coverage for instance /test_bench --

                                              Node      1H->0L      0L->1H  "Coverage"
                                              ---------------------------------------
                                        debug_mode           1           1      100.00 
                                         err[0-31]           0           0        0.00 
                                           sys_clk           8           8      100.00 
                                         sys_rst_n           3           8      100.00 
                                           tim_int           2           2      100.00 
                                    tim_paddr[0-1]           1           1      100.00 
                                    tim_paddr[2-3]           7           7      100.00 
                                      tim_paddr[4]           5           5      100.00 
                                   tim_paddr[5-11]           1           1      100.00 
                                       tim_penable           8           8      100.00 
                                          tim_psel           8           8      100.00 
                                       tim_pslverr           1           1      100.00 
                                        tim_pwrite           7           7      100.00 
                                      tim_rdata[0]           6           6      100.00 
                                   tim_rdata[1-31]           5           5      100.00 
                                    tim_wdata[0-1]           6           6      100.00 
                                    tim_wdata[2-8]           5           5      100.00 
                                      tim_wdata[9]           6           5      100.00 
                                     tim_wdata[10]           5           5      100.00 
                                     tim_wdata[11]           4           5      100.00 
                                  tim_wdata[12-31]           4           4      100.00 

Total Node Count     =        116 
Toggled Node Count   =         84 
Untoggled Node Count =         32 

Toggle Coverage      =      72.41% (168 of 232 bins)


Total Coverage By Instance (filtered view): 70.36%

